{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "test": "jest",
    "dev": "docker compose up db -d && POSTGRES_HOST=localhost POSTGRES_USER=postgres POSTGRES_PASSWORD=$(cat db/password.txt) POSTGRES_DB=words JWT_SECRET=dev-secret ADMIN_USERNAME=admin ADMIN_PASSWORD=admin ADMIN_API_KEY=dev-api-key nodemon --inspect=0.0.0.0:9229 -L src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "path": "^0.12.7",
    "pg": "^8.11.2",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0",
    "wait-port": "^1.0.4"
  },
  "resolutions": {
    "ansi-regex": "5.0.1"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^2.7.1",
    "supertest": "^7.2.2"
  }
}
